{
  "name": "smart-money-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/verify_scanner_tracker_sync.js",
    "verify": "node scripts/verify_scanner_tracker_sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "yahoo-finance2": "^2.14.0"
  }
}
